<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="754.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="br.edu.ifro.control.MenuController">
   <children>
      <ImageView fitHeight="382.0" fitWidth="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/image_6483441%20(1).JPG" />
         </image>
      </ImageView>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="195.0" prefHeight="382.0" prefWidth="191.0" />
      <JFXHamburger fx:id="hamburger" layoutX="710.0" layoutY="14.0" />
   </children>
</AnchorPane>
